# OneMoreTodayPlugin
The Chrome Extension that performs login and send quote request to server.
I am lazy, I will just upload the files here...

The project structure:
* ChromeExtension
  * html
    * popup.html
  * js
    * popup.js
  * icon.png
  * manifest.json

